I"€"<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/website/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/reidar_2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Reidar B. Bratvold</h4>
    <p><i>Professor, <a href="https://www.linkedin.com/in/reidar-bratvold-a657a12/">Linkedin Profile</a><br />email: <a href="mailto:reidar.bratvold@uis.no">reidar.bratvold@uis.no</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> MBA, Business and Management Science Education, INSEAD, France </li>
  <li> PhD in Petroleum Engineering, Stanford, USA </li>
  <li> Visiting Professor, University of Texas at Austin, USA </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/remus.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Remus G. Hanea</h4>
    <p><i>Professor<br />email: <a href="mailto:remus.hanea@uis.no">remus.hanea@uis.no</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Researcher at TNO Science and Technology, Netherland </li>
  <li> Ph.D in Applied Mathematics, Technische Universiteit Delft, Netherland </li>
  <li> M.Sc in Applied Mathematics, University of Bucharest, Rumania </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/aojie.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Aojie J. Hong</h4>
    <p><i>Postdoc, started  2018<br />email: <a href="mailto:aojie.hong@uis.no">aojie.hong@uis.no</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD in Petroleum Data Analytics, University of Stavanger, Norway </li>
  <li> M.Sc in Petroleum Geoscience, NTNU, Norway </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/muzammil.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Muzammil H Rammay</h4>
    <p><i>Postdoc, started Sep 2020<br />email: <a href="mailto:jmuzammil.h.rammay@uis.no">jmuzammil.h.rammay@uis.no</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Ph.D in Petroleum Engineering, Heriot Watt, UK </li>
  <li> M.Sc in Petroleum Engineering, King Fahd, Suadi Arabia </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/rouhollah.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Rouholah Ahmadi</h4>
    <p><i>Postdoc, started Oct 2020<br />email: <a href="mailto:rouholah.ahmadi@gmail.com">rouholah.ahmadi@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Phd in Petroleum Engineering, Amirkabir University of Technology </li>
  <li> Master in Petroleum Engineering </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/erik.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Erik Nesvold</h4>
    <p><i>Postdoc, started Oct 2020<br />email: <a href="mailto:erik.nesvold@gmail.com">erik.nesvold@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Ph.D in Computational Mathematics and Energy Resources Engineering, Stanford </li>
  <li> M.Sc in Computational Mathematics, NTNU </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/amine.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mohamed Amine Amazigh Tadjer</h4>
    <p><i>PhD Student, started November 2018<br />email: <a href="mailto:amine.tadjer@uis.no">amine.tadjer@uis.no</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master in Data Science </li>
  <li> Master in Reservoir Engineering </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/andre.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Andre Luis Morosov</h4>
    <p><i>PhD student, started October 2019<br />email: <a href="mailto:andre.l.morosov@uis.no">andre.l.morosov@uis.no</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> M.sc in Resevoir Engineering </li>
  <li> B.Sc in Petroleum Engineering </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/peyman.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Peyman Kor</h4>
    <p><i>PhD student, started ‚Ä¶ 2020<a href="https://www.facebook.com/your-facebook-username" title="Facebook"><i class="fa fa-facebook-square"></i></a><br />email: <a href="mailto:kor.peyman@gmail.com">kor.peyman@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Visting student of MAthematical Modeling and Computation, DTU </li>
  <li> M.Sc in Reservoir Engineering, UiS </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="https://bratvoldlab.github.io/website/vacancies">openings</a> for more info<br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>XXX YYY</h4>
    <p><i>Master student<br />email: <a href="mailto:tba@gmail.com">tba@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>XXX YYY</h4>
    <p><i>Master student<br />email: <a href="mailto:tba@gmail.com">tba@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/babak.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Babak Jafarizadeh</h4>
    <p><i>Finished PhD Degree in 2017, NOW, Assistant Professor, Heiot Watt University- <a href="https://www.linkedin.com/in/babak-jafarizadeh-8337644b/">Learn More</a> <br /> Role: PhD student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/philip.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Philip Thomas</h4>
    <p><i>Finished PhD Degree in 2017, NOW, Co-Founder at Bonza- <a href="https://www.linkedin.com/in/philipthom/">Learn More</a> <br /> Role: PhD student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/kanokwan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kanokwan Kullawan</h4>
    <p><i>Finished PhD Degree in 2016, NOW, Economic and Decision Analysit at Chevron- <a href="https://www.linkedin.com/in/kanokwan-kullawan/">Learn More</a> <br /> Role: PhD Student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/website/images/teampic/mohamad.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mohamad Ali Rajaie</h4>
    <p><i>Finished PhD Degree in 2011, NOW, Principal Analyst at Equinor- <a href="https://www.linkedin.com/in/mohamad-ali-rajaie-2b459510a/">Learn More</a> <br /> Role: PhD Student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>XXX YYY, Spring 2016</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Sergey Kim, Spring 2019</p>

    <p>Camilo Cardenas, Spring 2017</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

    <p>Eline bj√∏rnevik, Spring 2017</p>

  </div>

</div>

:ET